# device-manager

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lang/ftd/: AdminApplication.java
admin/src/main/java/com/lang/ftd/config/: CreateTables.java  MyBatisConfig.java
admin/src/main/java/com/lang/ftd/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
admin/src/main/java/com/lang/ftd/controller/: AdminOperaController.java  AdminRoleController.java  AdminRoleOperaController.java  AdminUserRoleController.java
admin/src/main/java/com/lang/ftd/demo/controller/: DemoController.java
admin/src/main/java/com/lang/ftd/demo/dao/: DemoDao.java
admin/src/main/java/com/lang/ftd/demo/dao/impl/: DemoDaoImpl.java
admin/src/main/java/com/lang/ftd/demo/model/: Demo.java
admin/src/main/java/com/lang/ftd/demo/service/: DemoService.java
admin/src/main/java/com/lang/ftd/demo/service/impl/: DemoServiceImpl.java
admin/src/main/java/com/lang/ftd/entity/: ResponseResult.java
admin/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/common/: SysConst.java
core/src/main/java/common/exception/: AppException.java  AppExceptionEnum.java
core/src/main/java/common/tools/FormatUtils/: FormatHelper.java
core/src/main/java/common/tools/MD5Utils/: Md5Util.java
core/src/main/java/common/tools/dbtools/: ScaffoldGenerator.java
core/src/main/java/common/tools/dbtools/base/dao/: BaseDao.java
core/src/main/java/common/tools/dbtools/base/dao/impl/: BaseDaoImpl.java
core/src/main/java/common/tools/dbtools/base/model/: BaseEntity.java
core/src/main/java/common/tools/dbtools/base/po/: BasePO.java
core/src/main/java/common/tools/dbtools/base/service/: BaseService.java
core/src/main/java/common/tools/dbtools/base/utils/: GenericsUtils.java  PageBean.java
core/src/main/java/common/tools/dbtools/scaffold/: ColumnInfo.java  FieldInfo.java  FileGenerator.java  ScaffoldBuilder.java  ScaffoldGen.java  ScaffoldUtil.java  TableInfo.java  UncapitalizeWordsParser.java  UnderlineSplitWordsParser.java  WordsParser.java
core/src/main/java/common/tools/dbtools/scaffold/template/: Controller.txt  Dao.txt  SqlMap.txt
core/src/main/java/common/tools/gzip/: ZipUtils.java
core/src/main/java/common/tools/httptools/: URLHelper.java
core/src/main/java/common/tools/listUtils/: BeanUtils.java
core/src/main/java/common/tools/mybatisUtils/pagination/: BaseModel.java  DataTablesResultSet.java  PageMyBatis.java  PaginationExecutor.java  PaginationInterceptor.java  PagingCriteria.java  PagingParametersFinder.java  SearchField.java  SortDirection.java  SortField.java
core/src/main/java/common/tools/mybatisUtils/pagination/dialect/: DBMS.java  Dialect.java  DialectClient.java
core/src/main/java/common/tools/mybatisUtils/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
core/src/main/java/common/tools/mybatisUtils/pagination/helper/: CountHelper.java  SqlRemoveHelper.java
core/src/main/java/common/tools/sendcode/: AliyunReqMessageEnum.java  AliyunSendMessage.java
core/src/main/java/common/tools/uuidUtils/: UUIDGenerator.java
facade/: pom.xml
facade/src/main/java/com/lang/ftd/manager/dao/: AdminOperaDao.java  AdminRoleDao.java  AdminRoleOperaDao.java  AdminUserRoleDao.java
facade/src/main/java/com/lang/ftd/manager/dao/impl/: AdminOperaDaoImpl.java  AdminRoleDaoImpl.java  AdminRoleOperaDaoImpl.java  AdminUserRoleDaoImpl.java
facade/src/main/java/com/lang/ftd/manager/model/: AdminOpera.java  AdminRole.java  AdminRoleOpera.java  AdminUserRole.java
facade/src/main/java/com/lang/ftd/manager/service/: AdminOperaService.java  AdminRoleOperaService.java  AdminRoleService.java  AdminUserRoleService.java
facade/src/main/resources/mapping/: AdminOpera.xml  AdminRole.xml  AdminRoleOpera.xml
facade/src/main/resources/migration/: u_admin_db.sql
